info.app.name=Lex Budget
info.app.description=A simple account app
info.app.version=0.0.3

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimtied list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delmited list

#management.endpoints.web.exposure.exclude=health,info